*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 237, 237);
    
}

/* navigation */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid black; */
    max-width: 80%;
    margin: 1rem auto;

}



.navlogo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */

}

#nvlo{
    margin-right: 0.7rem;

}

.mainnav{
    display: none;
    flex-direction: row;
    align-items: center;
    /* border: 2px solid black; */
    padding: 1rem;

}

@media screen and (min-width:800px){
    .mainnav{
        display: flex;
    }
}

.studyh{
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#homabt a{
    padding: 1rem;
    color: black;
    text-decoration: none !important;
    font-size: 1.5rem;
    transform: color 0.1s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#homabt a:hover{
    color: rgb(69, 53, 244);

}

.navcontact{
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.navcontact p{
    padding: 0.5rem;
    font-size: 1.2rem;
    background-color: rgb(68, 68, 171);
    /* border: 2px solid black; */
    border-radius: 0.7rem;
    color: white;
    display: block;
    transform: all 0.1s;
    cursor: pointer;
}

.navcontact p:hover{
    background-color: rgb(59, 59, 163);
}

#stsy{
    text-decoration: none;
    color: black;

}

.menubutton svg{
    display: none;
}

@media screen and (max-width:800px){
    .menubutton svg{
        display: block;
        height: 2rem;
        margin-top: 0.5rem;
    }

    .navcontact p{
        display: none;
    }
}

/* section1 */

@media screen and (min-width:1000px){

.sectcontainer{
    /* border: 2px solid black; */
    height: 100%;
    width: 100%;
}

#section1{
    display: flex;
    width: 80%;
    margin: 0 auto;
    /* height: 100%; */
    /* border: 2px solid rgb(242, 13, 13); */

}

.element1{
    /* border: 2px solid rgb(12, 236, 101); */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1rem;
    /* height: 100%; */
    animation: slidleft 2s ease forwards;
    opacity: 0;
}

@keyframes slidleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
        
    }
}

.itm1{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(67, 67, 232);
}

.itm2{
    font-size: 4rem;
    
}

.itm3{
    font-size: 1.2rem;
    width: 70%;
    color: rgb(69, 58, 58);
}

.itm4 .button{
    border: none;
    font-size: 1.3rem;
    padding: 0.6rem;
    background-color: rgb(83, 42, 246);
    color: white;
    /* font-weight: bold; */
    border-radius: 0.5rem;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#btn2{
    background-color: black;
    margin-left: 0.6rem;
    font-family: 'Times New Roman', Times, serif;

}

.element2 img{
    height: 31rem;
    width: 31rem;
    border-radius: 8%;
}

.element2{
    animation: slidright 2s ease forwards;
    opacity: 0;
}

@keyframes slidright {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
        
    }
}

 
}

@media screen and (max-width:1000px){

    .sectcontainer{
        /* border: 2px solid black; */
        max-height: 1000px;
        width: 100%;
    }
    
    #section1{
        display: flex;
        width: 80%;
        flex-direction: column;
        margin: 0 auto;
        max-height: 100%;
        /* border: 2px solid rgb(242, 13, 13); */
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2rem;

    }

    .element1{
        /* border: 2px solid rgb(12, 236, 101); */
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */

        align-items: center;
        text-align: center;

        /* margin-left: 1rem; */
        max-height: 800px;
        gap: 2rem;
        animation: slidleft 2s ease forwards;
        opacity: 0;
    }
    
    @keyframes slidleft {
        0%{
            opacity: 0;
            transform: translateX(-100%);
        }
    
        100%{
            opacity: 1;
            transform: translateX(0);
            
        }
    }

    
.itm1{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(67, 67, 232);
}

.itm2{
    font-size: 2.5rem;
    font-weight: bold;
    
}

.itm3{
    font-size: 1.2rem;
    /* width: 70%; */
    color: rgb(69, 58, 58);
}

.itm4 .button{
    border: none;
    font-size: 1.3rem;
    padding: 0.6rem;
    background-color: rgb(83, 42, 246);
    color: white;
    /* font-weight: bold; */
    border-radius: 0.5rem;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#btn2{
    background-color: black;
    margin-left: 0.6rem;
    font-family: 'Times New Roman', Times, serif;

}

.element2{
    /* border: 2px solid blue; */
    animation: slidleft 2s ease forwards;
    opacity: 0;
}

@keyframes slidleft {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
        
    }
}

 .element2 img{
        max-height: 80%;
        max-width: 80%;
        border-radius: 8%;
    }

}

/* companylogo */


.companycontainer{
    /* border: 2px solid brown; */
    /* height: 100vh; */
    animation: slidlefts 3s ease forwards;
    opacity: 0;
}

@keyframes slidlefts {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
        
    }
}

#logovector{
    height: 1.5em;
    width: 1.5em;
}

.companyhead{
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.companylogo{
    /* border: 1px solid rgb(174, 168, 168); */
    background-color: rgb(226, 240, 253);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    width: 60%;
    margin: 1rem auto;
    padding: 1rem;
    gap: 2rem;
    flex-wrap: wrap;

}

.companylogo:hover{
    background-color: rgb(218, 236, 253);
}

.logoes span{
    color: rgb(2, 25, 114);
    font-size: 1.2rem;
    margin-left: 1.2rem;
    font-family: 'Courier New', Courier, monospace;    
    font-weight: bold;
}

.logoes span:hover{
    color: black;
}

@media screen and (max-width:440px) {
    .companylogo{
        justify-content: left;
    }

    .companyhead{
        font-size: 1.8rem;

    }
}

/* card */

.cardcontainer{
    /* border: 2px solid rgb(240, 139, 6); */
    width: 60%;
    margin: 0 auto;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cardheader{
    /* border: 2px solid rgb(64, 6, 240); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;

}

.cardheader h2{
    font-size: 3rem;
    color: black;

}

.cardheader p{
    /* width: 60%; */
    color: black;
    font-size: 1rem;
    font-family: cursive;
}

.carditem{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}

@media screen and (max-width:800px){
    .carditem{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }

    .cardcontainer{
        width: 80%;

    }

    .cardheader h2{
        font-size: 2rem;

    }

    
}


.card{
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap:1rem;
    background-color: rgb(212, 121, 121);
    border-radius: 1rem;

}

.card svg{
    background-color: rgb(255, 255, 255);
    height: 3.5rem;
    width: 3.5rem;
    /* border: 2px solid blue; */
    border-radius: 50%;
    padding: 0.5rem;

}

.card h3{
    font-size: 1.5rem;
}

#card1{
    background-color: #009dff;
}

#card2{
    background-color: #43af30;
}

#card3{
    background-color: rgb(255, 208, 0);
}

#card6{
    background-color: rgb(169, 76, 193);
}

#card6{
    background-color: rgb(188, 8, 254);
}

#card4{
    background-color: rgb(245, 90, 211);
}


/* testimonial */

.testimonialcontainer{
    /* border: 2px solid rebeccapurple; */
    width: 80%;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.testhead{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-top: 2rem;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 2rem;
    
}

.testcard{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;

}

@media screen and (max-width:400px) {
    .testcard{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        
    }
}

.testcr{
    border: 2px solid rgb(151, 151, 151);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testcr:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0,2);
    border: 2px solid rgb(5, 91, 241);
}

.testcr img{
    height: 6rem;
    width: 6rem;

}

.testcr h4{
    color: #aa00ff;
    font-size: 1.2rem;
}


/* newsletter */

.newslettercont{
    width: 80%;
    display: flex;
    margin: 4rem auto;
    /* border: 2px solid black; */
    flex-direction: row;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(205, 205, 205);
    border-radius: 0.2rem;
    height: 100%;
}

.newsimg{
    width: 50%;

}

#inne{
    border: 1px solid rgb(155, 155, 155);
    padding: 0.4rem;
    border-radius: 0.3rem;
    
}

#btn{
    border: none;
    padding: 0.5rem;
    border-radius: 0.3rem;
    background-color: #0081d2;
    color: white;
    font-weight: bolder;

}

.newsdetail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4%;
    gap: 1rem;
    width: 50%;

}

.newsdetail h1{
    font-weight: bold;
    color: rgb(3, 70, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


#newim{
    height: 100%;
    width: 100%;   
    border-radius: 0.2rem;

}

@media screen and (max-width:800px) {
    .newslettercont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .newsimg{
        display: none;

    }
    .newsdetail{
        padding: 1rem  0;
        width: 80%;
    }
}

/* footer */



footer{
    width: 80%;
    /* border: 2px solid black; */
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footercontainer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    

}

.mainfooter{
    /* border: 2px solid black; */
    display: grid;
    gap: 1rem;
    height: 80%;
    margin: auto 0;
}

.styhh a{
    font-size: 1.5rem;
    font-weight: bold;
}

#pppo{
    font-family: cursive;

}

.mainlogo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mainsocial svg{
    height: 2rem;
    width: 2rem;
    margin: 0.3rem;

}

.products{
    display: grid;
    gap: 0.7rem;
}

.company{display: grid;
    gap: 0.7rem;}

.support{display: grid;
    gap: 0.7rem;}

.legal{display: grid;}



#hea{
    font-size: 1.5rem;

}

.footersection{
    display: flex;
    justify-content:center;
    margin-top: 2rem;
    border-top: 2px solid rgb(139, 139, 139);
    padding: 1rem;

}